@include media-breakpoint-up(sm) {

}

@include media-breakpoint-up(md) {
	section {
		padding: 3rem 0;
	}

	.features {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		li {
			margin: .5rem 1rem;
		}
	}

	.about {
		.about-text {
			max-width: 600px;
		}
	}

	.services {
		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			li {
				width: auto;
				max-width: 450px;
			}
		}
	}

	.references {
		.carousel-item {
			padding: 2.5rem;
		}
	}

	.contact {
		.contact-info {
			grid-template-columns: auto auto auto;


			.contact-list {
				grid-gap: .6rem;
			}
		}

		.contact-form {
			margin-top: 4rem;
			padding: 2rem;

			.header-text {
				text-align: left;
			}
			.form-header {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			i {
				font-size: 1.5rem;
				margin-right: 1.5rem;
				display: inline-block;
				color: $white;
				background-color: $primary;
				padding: 2rem;
				border-radius: $border-radius;
			}
		}
	}
}

@include media-breakpoint-down(md) {
	header {
		.container {
			max-width: 100vw;
		}
	}
}
@include media-breakpoint-up(lg) {


	h1 {
		font-size: 2.6rem;
		line-height: 3rem;

		small {
			font-size: 1.9rem;
		}
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.7rem;
	}

	h4, h5 {
		font-weight: 700;
	}

	section {
		padding: 4rem 0;
	}

	.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
		color: $white;
	}
	.navbar-dark .navbar-nav .nav-link {
		color: rgba($white, .9);
		letter-spacing: .03rem;
		font-size: 1.2rem;
	}
	.navbar-dark .navbar-brand {
		color: $white;
		font-size: 1.8rem;
	}

	.navbar {
		padding: 1rem;
		background: unset;
	}

	.navbar-bg {
		background: $white;
		box-shadow: 0 0 1px 1px rgba($gray-100, 8%);

		.navbar-brand {
			color: $primary;
		}

		.nav-link {
			color: $gray-800 !important;
			padding: $navbar-nav-link-padding-x/2 $navbar-nav-link-padding-x;

			&:hover {
				color: $white !important;
				background: $primary;
			}
		}
	}

	header {
		min-height: 550px;

		.container {
			align-items: center;
			position: relative;
			height: 100%;
			min-height: 450px;
			top: 100px;
			flex-direction: row;
			justify-content: space-between;
		}

		.heading {
			background: linear-gradient(to right, rgba($primary, .9), rgba($light-green, .75));
			padding: 1.5rem 2.5rem;
			border-radius: $border-radius;
			align-items: flex-start;
		}

		img {
			max-height: 450px;
		}
	}

	.carousel {
		max-width: 700px;
		margin: 0 auto;
	}

	.about {
		.container {
			flex-direction: row;
			justify-content: center;

			.about-text {
				text-align: left;
				margin: 0 0 0 3rem;
				padding-left: 3rem;
				border-left: 5px solid $primary;
			}
		}
	}

	.services {
		ul {
			li {
				a {
					font-size: 1.2rem;
				}
			}
		}
	}

	.contact {
		.contact-info {
			font-size: 1.3rem;
			grid-template-columns: 220px 250px 250px;
			text-align: left;
			justify-items: flex-start;
		}

		.contact-form {
			padding: 3rem;
		}
	}

}

@include media-breakpoint-up(xl) {
	.features {
		flex-wrap: nowrap;
		margin: 0 auto;
		position: relative;
		justify-content: space-between;
		top: -110px;
	}

	.navbar {
		padding: 1rem 2rem;

		.container {
			padding: 0 2rem;
		}
	}

	header {
		.container {
			padding: 0 2rem;
		}
	}
}

@include media-breakpoint-up(xxl) {

	section {
		width: 100%;
		padding: 4rem calc((100vw - 1340px) / 2);
	}
}
